click==6.6
eventlet==0.19.0
Flask==0.11.1
Flask-SocketIO==2.6
greenlet==0.4.10
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.3.0
python-engineio==0.9.2
python-socketio==1.4.3
six==1.10.0
Werkzeug==0.11.10
